import tkinter as tk
from tkinter import simpledialog, messagebox

# ==========================================
# CLASSES DU MODÈLE (Cahier des charges)
# ==========================================

class Position:
    """Représente une position sur l'échiquier (ex: a1, e8)"""
    def __init__(self, column, row):
        self.column = column  # 'a' à 'h'
        self.row = row        # 1 à 8

    def __str__(self):
        return f"{self.column}{self.row}"

class Piece:
    """Classe abstraite pour toutes les pièces"""
    def __init__(self, color, position):
        self.color = color  # 0 pour blanc, 1 pour noir
        self.position = position

    def isValidMove(self, newPosition, board):
        # Règle de base universelle : on ne peut pas manger sa propre pièce
        target_piece = board.getPiece(newPosition)
        if target_piece and target_piece.color == self.color:
            return False
        # Le reste est à implémenter par les sous-classes
        return True 

    def __str__(self):
        return "?"

# --- Sous-classes des pièces ---
class King(Piece):
    def __str__(self): return "K"
    def get_unicode(self): return "♔" if self.color == 0 else "♚"

class Queen(Piece):
    def __str__(self): return "Q"
    def get_unicode(self): return "♕" if self.color == 0 else "♛"

class Bishop(Piece):
    def __str__(self): return "B"
    def get_unicode(self): return "♗" if self.color == 0 else "♝"

class Knight(Piece):
    def __str__(self): return "N"
    def get_unicode(self): return "♘" if self.color == 0 else "♞"

class Rook(Piece):
    def __str__(self): return "R"
    def get_unicode(self): return "♖" if self.color == 0 else "♜"

class Pawn(Piece):
    def __str__(self): return "P"
    def get_unicode(self): return "♙" if self.color == 0 else "♟"

class Board:
    """Représente l'état de l'échiquier"""
    def __init__(self):
        self.grid = {} # Dictionnaire avec clé str(Position) et valeur Piece
        self._init_()

    def _init_(self):
        """Initialise l'échiquier avec toutes les pièces"""
        self.grid.clear()
        cols = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
        
        # Placement des pions
        for c in cols:
            self.grid[f"{c}2"] = Pawn(0, Position(c, 2)) # Blancs
            self.grid[f"{c}7"] = Pawn(1, Position(c, 7)) # Noirs

        # Placement des autres pièces (Blancs ligne 1, Noirs ligne 8)
        pieces_order = [Rook, Knight, Bishop, Queen, King, Bishop, Knight, Rook]
        for i, col in enumerate(cols):
            self.grid[f"{col}1"] = pieces_order[i](0, Position(col, 1))
            self.grid[f"{col}8"] = pieces_order[i](1, Position(col, 8))

    def getPiece(self, position):
        return self.grid.get(str(position), None)

    def movePiece(self, start_pos, end_pos):
        piece = self.grid.pop(str(start_pos))
        piece.position = end_pos
        self.grid[str(end_pos)] = piece

class Player:
    def __init__(self, name, color):
        self.name = name
        self.color = color

class Chess:
    """Gère la partie globalement"""
    def __init__(self, player1_name, player2_name):
        self.board = Board()
        self.players = [Player(player1_name, 0), Player(player2_name, 1)]
        self.currentPlayer = self.players[0] # Les blancs commencent

    def switchPlayer(self):
        if self.currentPlayer == self.players[0]:
            self.currentPlayer = self.players[1]
        else:
            self.currentPlayer = self.players[0]

# ==========================================
# INTERFACE GRAPHIQUE (Tkinter)
# ==========================================

class ChessGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("Projet Échecs - 2025/2026")
        
        # Saisie des pseudonymes
        p1_name = simpledialog.askstring("Joueur 1", "Nom du joueur Blanc :", parent=root) or "Blanc"
        p2_name = simpledialog.askstring("Joueur 2", "Nom du joueur Noir :", parent=root) or "Noir"
        
        self.game = Chess(p1_name, p2_name)
        self.selected_pos = None
        
        # Interface utilisateur
        self.info_label = tk.Label(root, text=f"Tour de : {self.game.currentPlayer.name} (Blancs)", font=("Arial", 14, "bold"))
        self.info_label.pack(pady=10)

        self.canvas = tk.Canvas(root, width=640, height=640)
        self.canvas.pack()
        self.canvas.bind("<Button-1>", self.on_click)
        
        self.draw_board()

    def draw_board(self):
        self.canvas.delete("all")
        colors = ["#F0D9B5", "#B58863"] # Couleurs classiques d'un plateau d'échecs
        
        for row in range(8):
            for col in range(8):
                x1 = col * 80
                y1 = (7 - row) * 80 # Ligne 1 en bas, 8 en haut
                x2 = x1 + 80
                y2 = y1 + 80
                
                # Alternance des couleurs
                color = colors[(row + col) % 2]
                
                # Mise en évidence de la case sélectionnée
                col_char = chr(ord('a') + col)
                pos_str = f"{col_char}{row + 1}"
                if self.selected_pos and str(self.selected_pos) == pos_str:
                    color = "#7FA650" # Vert pour la sélection
                
                self.canvas.create_rectangle(x1, y1, x2, y2, fill=color, outline="black")
                
                # Dessin des pièces
                piece = self.game.board.getPiece(Position(col_char, row + 1))
                if piece:
                    # On affiche le caractère Unicode
                    text_color = "white" if piece.color == 0 else "black"
                    self.canvas.create_text(x1 + 40, y1 + 40, text=piece.get_unicode(), font=("Arial", 40), fill=text_color)

    def on_click(self, event):
        col_idx = event.x // 80
        row_idx = 7 - (event.y // 80)
        
        col_char = chr(ord('a') + col_idx)
        clicked_pos = Position(col_char, row_idx + 1)
        clicked_piece = self.game.board.getPiece(clicked_pos)

        if not self.selected_pos:
            # Phase 1 : Sélection d'une pièce
            if clicked_piece and clicked_piece.color == self.game.currentPlayer.color:
                self.selected_pos = clicked_pos
                self.draw_board()
        else:
            # Phase 2 : Déplacement
            selected_piece = self.game.board.getPiece(self.selected_pos)
            
            # Si on clique sur une autre de ses propres pièces, on change la sélection
            if clicked_piece and clicked_piece.color == self.game.currentPlayer.color:
                self.selected_pos = clicked_pos
                self.draw_board()
                return

            # Vérification de la validité du mouvement
            if selected_piece.isValidMove(clicked_pos, self.game.board):
                self.game.board.movePiece(self.selected_pos, clicked_pos)
                self.game.switchPlayer()
                
                # Mise à jour de l'affichage du joueur
                color_str = "Blancs" if self.game.currentPlayer.color == 0 else "Noirs"
                self.info_label.config(text=f"Tour de : {self.game.currentPlayer.name} ({color_str})")
            else:
                messagebox.showwarning("Mouvement invalide", "Ce déplacement n'est pas autorisé par les règles.")
            
            self.selected_pos = None
            self.draw_board()

if __name__ == "__main__":
    root = tk.Tk()
    app = ChessGUI(root)
    root.mainloop()
