import tkinter as tk

root = tk.Tk()
root.title("Jeu d'échecs")
root.mainloop()

plateau = [
    ["tour", "cavalier", "fou", "reine", "roi", "fou", "cavalier", "tour"],
    ["pion"]*8,
    [""]*8,
    [""]*8,
    [""]*8,
    [""]*8,
    ["pion"]*8,
    ["tour", "cavalier", "fou", "reine", "roi", "fou", "cavalier", "tour"]
]


class Position:
    def __init__(self, column: str, row: int):
        self.column = column
        self.row = row

    def __str__(self):
        return f"{self.column}{self.row}"
