import tkinter as tk

root = tk.Tk()
root.title("Jeu d'échecs")

taille_case = 60

canvas = tk.Canvas(root, width=8*taille_case, height=8*taille_case)
canvas.pack()


for ligne in range(8):
    for col in range(8):
        couleur = "white" if (ligne + col) % 2 == 0 else "gray"
        x1 = col * taille_case
        y1 = ligne * taille_case
        x2 = x1 + taille_case
        y2 = y1 + taille_case
        canvas.create_rectangle(x1, y1, x2, y2, fill=couleur)

def dessiner_piece(ligne, col, piece):
    x = col * taille_case + taille_case // 2
    y = ligne * taille_case + taille_case // 2
    canvas.create_text(x, y, text=piece, font=("Arial", 30))

pieces_noires = ["♜","♞","♝","♛","♚","♝","♞","♜"]
for col in range(8):
    dessiner_piece(0, col, pieces_noires[col])
    dessiner_piece(1, col, "♟")

pieces_blanches = ["♖","♘","♗","♕","♔","♗","♘","♖"]
for col in range(8):
    dessiner_piece(7, col, pieces_blanches[col])
    dessiner_piece(6, col, "♙")


def clic(event):
    col = event.x // taille_case
    ligne = event.y // taille_case
    print(f"Case cliquée : {ligne}, {col}")

canvas.bind("<Button-1>", clic)


plateau = [
    ["tour", "cavalier", "fou", "reine", "roi", "fou", "cavalier", "tour"],
    ["pion"]*8,
    [""]*8,
    [""]*8,
    [""]*8,
    [""]*8,
    ["pion"]*8,
    ["tour", "cavalier", "fou", "reine", "roi", "fou", "cavalier", "tour"]
]

class Position:
    def __init__(self, column: str, row: int):
        self.column = column
        self.row = row

    def __str__(self):
        return f"{self.column}{self.row}"

root.mainloop()
