import tkinter as tk
from PIL import Image, ImageTk
from tkinter import messagebox, filedialog
import pickle
import random
from abc import ABC, abstractmethod

# =========================================================
# POSITION
# =========================================================

class Position:

    def __init__(self, column, row):
        self.column = column
        self.row = row

    def __str__(self):
        return f"{self.column}{self.row}"

    def copy(self):
        return Position(self.column, self.row)

# =========================================================
# PIECES
# =========================================================

class Piece(ABC):

    def __init__(self, position, color):
        self.position = position
        self.color = color
        self.has_moved = False

    @abstractmethod
    def is_valid_move(self, new_pos, board):
        pass

class King(Piece):

    def __str__(self):
        return "K"

    def is_valid_move(self, new_pos, board):
        dc = abs(ord(new_pos.column) - ord(self.position.column))
        dr = abs(new_pos.row - self.position.row)

        if max(dc, dr) == 1:
            return True

        if not self.has_moved and dr == 0:
            if dc == 2 and new_pos.column == 'g':
                if board.chess.is_check(self.color):
                    return False
                rook = board.get_piece(Position('h', self.position.row))
                if rook and not rook.has_moved:
                    if board.chess.would_cause_check(self, Position('f', self.position.row)):
                        return False
                    return board.is_path_clear(self.position, Position('h', self.position.row))

            if dc == 2 and new_pos.column == 'c':
                if board.chess.is_check(self.color):
                    return False
                rook = board.get_piece(Position('a', self.position.row))
                if rook and not rook.has_moved:
                    if board.chess.would_cause_check(self, Position('d', self.position.row)):
                        return False
                    return board.is_path_clear(self.position, Position('a', self.position.row))

        return False

class Queen(Piece):

    def __str__(self):
        return "Q"

    def is_valid_move(self, new_pos, board):
        dc = abs(ord(new_pos.column) - ord(self.position.column))
        dr = abs(new_pos.row - self.position.row)
        if dc == dr or dc == 0 or dr == 0:
            return board.is_path_clear(self.position, new_pos)
        return False

class Bishop(Piece):

    def __str__(self):
        return "B"

    def is_valid_move(self, new_pos, board):
        dc = abs(ord(new_pos.column) - ord(self.position.column))
        dr = abs(new_pos.row - self.position.row)
        return dc == dr and board.is_path_clear(self.position, new_pos)

class Knight(Piece):

    def __str__(self):
        return "N"

    def is_valid_move(self, new_pos, board):
        dc = abs(ord(new_pos.column) - ord(self.position.column))
        dr = abs(new_pos.row - self.position.row)
        return (dc, dr) in [(1, 2), (2, 1)]

class Rook(Piece):

    def __str__(self):
        return "R"

    def is_valid_move(self, new_pos, board):
        same_col = self.position.column == new_pos.column
        same_row = self.position.row == new_pos.row
        if same_col or same_row:
            return board.is_path_clear(self.position, new_pos)
        return False

class Pawn(Piece):

    def __str__(self):
        return "P"

    def is_valid_move(self, new_pos, board):
        direction = 1 if self.color == 0 else -1
        dc = ord(new_pos.column) - ord(self.position.column)
        dr = new_pos.row - self.position.row
        target = board.get_piece(new_pos)

        if dc == 0:
            if dr == direction and target is None:
                return True
            start_row = 2 if self.color == 0 else 7
            if self.position.row == start_row and dr == 2 * direction:
                middle = Position(self.position.column, self.position.row + direction)
                return board.get_piece(middle) is None and target is None

        if abs(dc) == 1 and dr == direction:
            if target and target.color != self.color:
                return True

            adjacent_pos = Position(new_pos.column, self.position.row)
            adjacent_piece = board.get_piece(adjacent_pos)

            if (
                adjacent_piece
                and isinstance(adjacent_piece, Pawn)
                and adjacent_piece.color != self.color
            ):
                if board.chess.last_move:
                    last_start, last_end = board.chess.last_move
                    if str(last_end) == str(adjacent_pos):
                        if abs(last_start.row - last_end.row) == 2:
                            return True

        return False

# =========================================================
# BOARD
# =========================================================

class Board:

    def __init__(self):
        self.pieces = []
        self.board = {}
        self.init_board()

    def add_piece(self, piece):
        self.pieces.append(piece)
        self.board[str(piece.position)] = piece

    def get_piece(self, position):
        return self.board.get(str(position))

    def init_board(self):
        self.add_piece(Rook(Position('a', 1), 0))
        self.add_piece(Knight(Position('b', 1), 0))
        self.add_piece(Bishop(Position('c', 1), 0))
        self.add_piece(Queen(Position('d', 1), 0))
        self.add_piece(King(Position('e', 1), 0))
        self.add_piece(Bishop(Position('f', 1), 0))
        self.add_piece(Knight(Position('g', 1), 0))
        self.add_piece(Rook(Position('h', 1), 0))

        for c in 'abcdefgh':
            self.add_piece(Pawn(Position(c, 2), 0))

        self.add_piece(Rook(Position('a', 8), 1))
        self.add_piece(Knight(Position('b', 8), 1))
        self.add_piece(Bishop(Position('c', 8), 1))
        self.add_piece(Queen(Position('d', 8), 1))
        self.add_piece(King(Position('e', 8), 1))
        self.add_piece(Bishop(Position('f', 8), 1))
        self.add_piece(Knight(Position('g', 8), 1))
        self.add_piece(Rook(Position('h', 8), 1))

        for c in 'abcdefgh':
            self.add_piece(Pawn(Position(c, 7), 1))

    def is_path_clear(self, start, end):
        sc = ord(start.column)
        ec = ord(end.column)
        sr = start.row
        er = end.row

        dc = 0 if ec == sc else (1 if ec > sc else -1)
        dr = 0 if er == sr else (1 if er > sr else -1)

        c = sc + dc
        r = sr + dr

        while c != ec or r != er:
            if self.get_piece(Position(chr(c), r)):
                return False
            c += dc
            r += dr

        return True

    def move_piece(self, piece, new_pos):
        old = str(piece.position)

        if old in self.board:
            del self.board[old]

        target = self.get_piece(new_pos)

        if target:
            self.pieces.remove(target)

        if (
            isinstance(piece, Pawn)
            and piece.position.column != new_pos.column
            and target is None
        ):
            captured_pos = Position(new_pos.column, piece.position.row)
            captured = self.get_piece(captured_pos)
            if captured:
                self.pieces.remove(captured)
                del self.board[str(captured_pos)]

        if isinstance(piece, King):
            if old == 'e1' and str(new_pos) == 'g1':
                rook = self.get_piece(Position('h', 1))
                self.move_piece(rook, Position('f', 1))
            elif old == 'e1' and str(new_pos) == 'c1':
                rook = self.get_piece(Position('a', 1))
                self.move_piece(rook, Position('d', 1))
            elif old == 'e8' and str(new_pos) == 'g8':
                rook = self.get_piece(Position('h', 8))
                self.move_piece(rook, Position('f', 8))
            elif old == 'e8' and str(new_pos) == 'c8':
                rook = self.get_piece(Position('a', 8))
                self.move_piece(rook, Position('d', 8))

        piece.position = new_pos
        piece.has_moved = True

        self.board[str(new_pos)] = piece

        if isinstance(piece, Pawn):
            if piece.color == 0 and new_pos.row == 8:
                self.promote(piece)
            elif piece.color == 1 and new_pos.row == 1:
                self.promote(piece)

    def promote(self, pawn):
        root = tk.Toplevel()
        root.title("Promotion")
        root.geometry("300x160")
        root.configure(bg="#222222")

        selected = tk.StringVar(value="Q")

        choices = [
            ("Q", "♕" if pawn.color == 0 else "♛"),
            ("R", "♖" if pawn.color == 0 else "♜"),
            ("B", "♗" if pawn.color == 0 else "♝"),
            ("N", "♘" if pawn.color == 0 else "♞"),
        ]

        def choose(piece_code):
            selected.set(piece_code)
            root.destroy()

        for code, symbol in choices:
            tk.Button(
                root, text=symbol, font=("Segoe UI Symbol", 28),
                width=2, bg="#444444", fg="white",
                command=lambda c=code: choose(c)
            ).pack(side="left", padx=10, pady=10)

        root.grab_set()
        root.wait_window()

        self.pieces.remove(pawn)
        del self.board[str(pawn.position)]

        pos = pawn.position
        color = pawn.color

        if selected.get() == "Q":
            new_piece = Queen(pos, color)
        elif selected.get() == "R":
            new_piece = Rook(pos, color)
        elif selected.get() == "B":
            new_piece = Bishop(pos, color)
        else:
            new_piece = Knight(pos, color)

        self.add_piece(new_piece)

# =========================================================
# IA
# =========================================================

class AI:

    def __init__(self, difficulty):
        self.difficulty = difficulty

    def choose_move(self, chess, color):
        moves = []
        for piece in chess.board.pieces:
            if piece.color != color:
                continue
            for c in 'abcdefgh':
                for r in range(1, 9):
                    pos = Position(c, r)
                    if chess.is_valid_move(piece.position, pos):
                        moves.append((piece.position.copy(), pos))

        if not moves:
            return None

        if self.difficulty == 'easy':
            return random.choice(moves)

        captures = []
        for move in moves:
            target = chess.board.get_piece(move[1])
            if target:
                captures.append(move)

        if captures:
            return random.choice(captures)

        return random.choice(moves)

# =========================================================
# CHESS
# =========================================================

class Chess:

    def __init__(self, time_limit_minutes=0):
        self.board = Board()
        self.board.chess = self
        self.current = 0
        
        self.timed = (time_limit_minutes > 0)
        if self.timed:
            self.clocks = [time_limit_minutes * 60.0, time_limit_minutes * 60.0]
        else:
            self.clocks = [0.0, 0.0]
        
        self.last_move = None
        self.position_history = []
        self.save_position_state()
        
    def switch_player(self):
        self.current = 1 if self.current == 0 else 0
        self.save_position_state()
    
    def save_position_state(self):
        state = []
        for pos_str, piece in sorted(self.board.board.items()):
            state.append(f"{pos_str}:{piece}{piece.color}")
        state.append(str(self.current))
        self.position_history.append("-".join(state))
        
    def has_legal_moves(self, color):
        for piece in self.board.pieces:
            if piece.color != color:
                continue
            for c in 'abcdefgh':
                for r in range(1, 9):
                    pos = Position(c, r)
                    if self.is_valid_move(piece.position, pos):
                        return True
        return False

    def is_insufficient_material(self):
        pieces = self.board.pieces
        if len(pieces) == 2:  return True
        if len(pieces) == 3:
            for p in pieces:
                if isinstance(p, (Bishop, Knight)):
                    return True
        return False

    def is_threefold_repetition(self):
        if not self.position_history:
            return False
        current_state = self.position_history[-1]
        return self.position_history.count(current_state) >= 3

    def check_game_over(self):
        if self.is_insufficient_material(): return 'stalemate_material'
        if self.is_threefold_repetition(): return 'stalemate_repetition'
        
        if getattr(self, 'timed', False):
            if self.clocks[0] <= 0: return 'timeout_white'
            if self.clocks[1] <= 0: return 'timeout_black'
        
        if not self.has_legal_moves(self.current):
            if self.is_check(self.current):
                return 'checkmate'
            else:
                return 'stalemate_no_moves'
        return None
    
    def is_check(self, color):
        king = None
        for p in self.board.pieces:
            if isinstance(p, King) and p.color == color:
                king = p
                break

        if king is None: return False

        for p in self.board.pieces:
            if p.color != color:
                if p.is_valid_move(king.position, self.board):
                    return True
        return False

    def would_cause_check(self, piece, end):
        old_pos = piece.position.copy()
        captured = self.board.get_piece(end)

        if captured:
            self.board.pieces.remove(captured)
        del self.board.board[str(old_pos)]

        piece.position = end
        self.board.board[str(end)] = piece

        check = self.is_check(piece.color)

        del self.board.board[str(end)]
        piece.position = old_pos
        self.board.board[str(old_pos)] = piece

        if captured:
            self.board.pieces.append(captured)
            self.board.board[str(end)] = captured

        return check

    def is_valid_move(self, start, end):
        piece = self.board.get_piece(start)
        if piece is None: return False
        if piece.color != self.current: return False
        
        target = self.board.get_piece(end)
        if target and target.color == piece.color: return False
        if not piece.is_valid_move(end, self.board): return False
        if self.would_cause_check(piece, end): return False
        
        return True

# =========================================================
# GUI
# =========================================================

class ChessGUI:

    def __init__(self, root):
        self.images = {}
        self.root = root

        self.root.title("Jeu d'Échecs")
        self.root.geometry("840x860")
        self.root.configure(bg="#1e1e1e")

        self.square_size = 72
        self.selected = None
        self.in_game = False

        self.show_menu()
    
    def load_images(self):
        self.images = {}
        pieces = ["K", "Q", "R", "B", "N", "P"]
        for p in pieces:
            img = Image.open(f"pieces/w{p.lower()}.png")
            img = img.resize((64, 64), Image.Resampling.LANCZOS)
            self.images[p + "0"] = ImageTk.PhotoImage(img)
            img = Image.open(f"pieces/b{p.lower()}.png")
            img = img.resize((64, 64), Image.Resampling.LANCZOS)
            self.images[p + "1"] = ImageTk.PhotoImage(img)

    # =====================================================
    # MENU
    # =====================================================

    def show_menu(self):
        self.in_game = False 
        
        for w in self.root.winfo_children():
            w.destroy()

        title = tk.Label(self.root, text="♔ Jeu d'Échecs ♚", font=("Helvetica", 32, "bold"), bg="#1e1e1e", fg="white")
        title.pack(pady=30)

        self.white_name = tk.StringVar(value="Joueur Blanc")
        self.black_name = tk.StringVar(value="Joueur Noir")
        self.selected_time = tk.StringVar(value="∞")

        tk.Label(self.root, text="Pseudo Blanc", bg="#1e1e1e", fg="white").pack()
        tk.Entry(self.root, textvariable=self.white_name).pack(pady=5)

        tk.Label(self.root, text="Pseudo Noir / IA", bg="#1e1e1e", fg="white").pack()
        tk.Entry(self.root, textvariable=self.black_name).pack(pady=5)

        tk.Label(self.root, text="Choisir le temps de jeu par joueur", bg="#1e1e1e", fg="white", font=("Helvetica", 11, "bold")).pack(pady=(15, 5))

        time_frame = tk.Frame(self.root, bg="#1e1e1e")
        time_frame.pack(pady=5)

        for duration in ["1", "3", "5", "10", "∞"]:
            tk.Radiobutton(
                time_frame, text=f"{duration} min" if duration != "∞" else "Illimité", 
                variable=self.selected_time, value=duration,
                bg="#1e1e1e", fg="white", selectcolor="#333333", activebackground="#1e1e1e", activeforeground="white"
            ).pack(side="left", padx=10)

        tk.Button(self.root, text="Joueur vs Joueur", width=25, height=2, command=self.start_pvp, bg="#4CAF50", fg="white").pack(pady=10)
        tk.Button(self.root, text="IA Facile", width=25, height=2, command=lambda: self.start_ai('easy'), bg="#2196F3", fg="white").pack(pady=10)
        tk.Button(self.root, text="IA Moyenne", width=25, height=2, command=lambda: self.start_ai('medium'), bg="#FF9800", fg="white").pack(pady=10)

    def get_time_minutes(self):
        val = self.selected_time.get()
        if val == "∞": return 0
        return int(val)

    def start_pvp(self):
        self.chess = Chess(time_limit_minutes=self.get_time_minutes())
        self.ai = None
        self.init_game()

    def start_ai(self, difficulty):
        self.chess = Chess(time_limit_minutes=self.get_time_minutes())
        self.ai = AI(difficulty)
        self.init_game()

    # =====================================================
    # GAME
    # =====================================================

    def init_game(self):
        self.in_game = True
        self.load_images()

        for w in self.root.winfo_children():
            w.destroy()

        self.main = tk.Frame(self.root, bg="#1e1e1e")
        self.main.pack(fill="both", expand=True)

        self.left = tk.Frame(self.main, bg="#1e1e1e")
        self.left.pack(side="left", padx=10, pady=10)
        
        self.right = tk.Frame(self.main, bg="#2b2b2b", width=250)
        self.right.pack(side="right", fill="y")
        self.right.pack_propagate(False)
        self.right.config(width=240)
        
        self.timer_label = tk.Label(
            self.left, text="", font=("Consolas", 16, "bold"), bg="#1e1e1e", fg="#FFD700"
        )
        self.timer_label.pack(pady=5)

        self.canvas = tk.Canvas(
            self.left, width=576, height=576, bg="#2b2b2b",
            highlightthickness=2, highlightbackground="#444444"
        )
        self.canvas.pack(pady=10)
        self.canvas.bind("<Button-1>", self.on_click)
        
        self.status = tk.Label(self.left, text="Tour des Blancs", font=("Segoe UI", 16, "bold"), bg="#1e1e1e", fg="#00FF88")
        self.status.pack(pady=10)

        tk.Label(self.right, text="Historique des Coups", font=("Segoe UI", 12, "bold"), bg="#2b2b2b", fg="#ffffff").pack(pady=10)
        
        self.history = tk.Text(self.right, width=25, height=22, bg="#1a1a1a", fg="#dddddd", font=("Consolas", 10), relief="flat", padx=10, pady=10)
        self.history.pack(padx=15, pady=5)
        
        btn_style = {"font": ("Segoe UI", 10, "bold"), "fg": "white", "bd": 0, "height": 2, "width": 20, "cursor": "hand2"}
        
        tk.Button(self.right, text="💾 Sauvegarder", command=self.save_game, bg="#2e7d32", **btn_style).pack(pady=6)
        tk.Button(self.right, text="📂 Charger", command=self.load_game, bg="#1565c0", **btn_style).pack(pady=6)
        tk.Button(self.right, text="🚪 Retour menu", command=self.show_menu, bg="#c62828", **btn_style).pack(pady=6)
        
        self.draw_board()
        self.update_clock_loop()

    # =====================================================
    # DRAW
    # =====================================================

    def draw_board(self):
        self.canvas.delete("all")
        game_result = self.chess.check_game_over()
        
        light = '#EEEED2'
        dark = '#769656'

        for row in range(8):
            for col in range(8):
                x1 = col * self.square_size
                y1 = row * self.square_size
                x2 = x1 + self.square_size
                y2 = y1 + self.square_size

                color = light if (row + col) % 2 == 0 else dark
                self.canvas.create_rectangle(x1, y1, x2, y2, fill=color, outline='')

                column = chr(ord('a') + col)
                rank = 8 - row
                
                if col == 0:
                    text_color = dark if row % 2 == 0 else light
                    self.canvas.create_text(x1 + 6, y1 + 12, text=str(rank), font=("Helvetica", 11, "bold"), fill=text_color, anchor="nw")
                if row == 7:
                    text_color = light if col % 2 == 0 else dark
                    self.canvas.create_text(x2 - 6, y2 - 6, text=column, font=("Helvetica", 11, "bold"), fill=text_color, anchor="se")

                pos = Position(column, rank)
                piece = self.chess.board.get_piece(pos)

                if piece:
                    key = str(piece) + str(piece.color)
                    img = self.images.get(key)
                    if img:
                        self.canvas.create_image(x1 + self.square_size // 2, y1 + self.square_size // 2, image=img)
                        if not hasattr(self.canvas, "img_refs"):
                            self.canvas.img_refs = []
                        self.canvas.img_refs.append(img)

        if self.selected:
            for c in 'abcdefgh':
                for r in range(1, 9):
                    pos = Position(c, r)
                    if self.chess.is_valid_move(self.selected, pos):
                        col_idx = ord(c) - ord('a')
                        row_idx = 8 - r
                        x = col_idx * self.square_size
                        y = row_idx * self.square_size
                        
                        self.canvas.create_oval(
                            x + 26, y + 26, x + 46, y + 46,
                            fill='#00FF88', outline=''
                        )
                        
        if game_result: self.update_status()

    # =====================================================
    # CLICK
    # =====================================================

    def on_click(self, event):
        if self.chess.check_game_over() is not None:
            return

        if self.ai and self.chess.current == 1:
            return

        col = event.x // self.square_size
        row = event.y // self.square_size
        column = chr(ord('a') + col)
        rank = 8 - row
        clicked = Position(column, rank)
        piece = self.chess.board.get_piece(clicked)

        if self.selected is None:
            if piece and piece.color == self.chess.current:
                self.selected = clicked
        else:
            if self.chess.is_valid_move(self.selected, clicked):
                moving_piece = self.chess.board.get_piece(self.selected)
                
                self.chess.last_move = (self.selected.copy(), clicked.copy())
                self.chess.board.move_piece(moving_piece, clicked)

                move_text = f"{moving_piece} {self.selected} -> {clicked}"
                self.history.insert('end', move_text + '\n')
                self.history.see('end')

                self.selected = None
                self.draw_board() 
                self.root.update_idletasks() 

                self.chess.switch_player()
                self.update_status() 

                if self.ai and self.chess.check_game_over() is None:
                    self.root.after(500, self.play_ai)
                return
            
            self.selected = None
        
        self.draw_board()

    # =====================================================
    # IA
    # =====================================================

    def play_ai(self):
        if self.chess.check_game_over() is not None:
            return

        move = self.ai.choose_move(self.chess, 1)
        if move is None: return

        start, end = move
        piece = self.chess.board.get_piece(start)
        
        self.chess.last_move = (start.copy(), end.copy())
        self.chess.board.move_piece(piece, end)

        move_text = f"IA : {piece} {start} -> {end}"
        self.history.insert('end', move_text + '\n')
        self.history.see('end')

        self.draw_board() 
        self.root.update_idletasks() 

        self.chess.switch_player()
        self.update_status()

    # =====================================================
    # STATUS & TIMER
    # =====================================================
    
    def update_clock_loop(self):
        if not self.in_game: return

        game_result = self.chess.check_game_over()
        if game_result:
            self.update_status()
            return

        if self.chess.timed:
            self.chess.clocks[self.chess.current] -= 0.1
            if self.chess.clocks[self.chess.current] < 0:
                self.chess.clocks[self.chess.current] = 0

            w_min, w_sec = divmod(int(self.chess.clocks[0]), 60)
            b_min, b_sec = divmod(int(self.chess.clocks[1]), 60)

            self.timer_label.config(text=f"Blanc: {w_min:02d}:{w_sec:02d}  │  Noir: {b_min:02d}:{b_sec:02d}")
        else:
            self.timer_label.config(text="Partie sans limite de temps")

        self.root.after(100, self.update_clock_loop)
        
    def update_status(self):
        player = self.white_name.get() if self.chess.current == 0 else self.black_name.get()
        text = f"Tour de {player}"

        if self.chess.is_check(self.chess.current):
            text += ' - ÉCHEC'
            self.status.config(text=text, fg="#FF9800")
        else:
            self.status.config(text=text, fg="#00FF88")

        game_result = self.chess.check_game_over()
        
        if game_result:
            # 1. Assombrir tout le plateau avec un filtre
            self.canvas.create_rectangle(
                0, 0, 576, 576, 
                fill="#000000", stipple="gray50", outline=""
            )
            
            # 2. Détermination du texte et des couleurs de la bannière
            banner_color = "#262421"  # Gris très sombre pour la bannière
            
            if game_result == 'checkmate':
                winner_name = self.black_name.get() if self.chess.current == 0 else self.white_name.get()
                main_title = "ÉCHEC ET MAT"
                sub_title = f"{winner_name} remporte la partie."
                accent_color = "#81B64C"  # Vert victoire (style chess.com)
                
            elif game_result in ['timeout_white', 'timeout_black']:
                winner_name = self.black_name.get() if game_result == 'timeout_white' else self.white_name.get()
                main_title = "TEMPS ÉCOULÉ"
                sub_title = f"{winner_name} gagne au temps."
                accent_color = "#D9534F"  # Rouge défaite
                
            else:
                main_title = "MATCH NUL"
                accent_color = "#888888"  # Gris neutre
                
                if game_result == 'stalemate_no_moves':
                    sub_title = "Par pat (aucun coup légal)."
                elif game_result == 'stalemate_material':
                    sub_title = "Par matériel insuffisant."
                elif game_result == 'stalemate_repetition':
                    sub_title = "Par répétition de la position."
                    
            self.status.config(text="FIN DE PARTIE", fg="#FFFFFF")

            # 3. Dessin de la grande bannière horizontale
            cy = 576 / 2
            
            # Ligne de bordure colorée (haut et bas)
            self.canvas.create_rectangle(0, cy - 62, 576, cy + 62, fill=accent_color, outline="")
            
            # Bande principale (Gris sombre)
            self.canvas.create_rectangle(0, cy - 60, 576, cy + 60, fill=banner_color, outline="")
            
            # 4. Textes centrés
            self.canvas.create_text(
                576 / 2, cy - 15, 
                text=main_title, font=("Helvetica", 32, "bold"), fill="#FFFFFF", justify="center"
            )
            
            self.canvas.create_text(
                576 / 2, cy + 25, 
                text=sub_title, font=("Helvetica", 14), fill="#C3C3C0", justify="center"
            )
            
            self.selected = None

    # =====================================================
    # SAVE
    # =====================================================

    def save_game(self):
        filename = filedialog.asksaveasfilename(defaultextension='.sav')
        if filename:
            with open(filename, 'wb') as file:
                pickle.dump(self.chess, file)
            messagebox.showinfo('Sauvegarde', 'Partie sauvegardée')

    def load_game(self):
        filename = filedialog.askopenfilename()
        if filename:
            with open(filename, 'rb') as file:
                self.chess = pickle.load(file)
            self.chess.board.chess = self.chess
            self.draw_board()

# =========================================================
# MAIN
# =========================================================

root = tk.Tk()
app = ChessGUI(root)
root.mainloop()
