import tkinter as tk
from tkinter import simpledialog

# =========================
# POSITION
# =========================
class Position:
    def __init__(self, col, row):
        self.col = col  # 0-7
        self.row = row  # 0-7

    def __str__(self):
        return f"{chr(self.col + 97)}{8 - self.row}"


# =========================
# PIECES
# =========================
class Piece:
    def __init__(self, position, color):
        self.position = position
        self.color = color  # 0 = blanc, 1 = noir

    def is_valid_move(self, new_pos, board):
        return True  # simplifié


class Pawn(Piece):
    def is_valid_move(self, new_pos, board):
        direction = -1 if self.color == 0 else 1
        return new_pos.col == self.position.col and \
               new_pos.row == self.position.row + direction


class Knight(Piece):
    def is_valid_move(self, new_pos, board):
        dx = abs(new_pos.col - self.position.col)
        dy = abs(new_pos.row - self.position.row)
        return (dx, dy) in [(1, 2), (2, 1)]


class Bishop(Piece):
    def is_valid_move(self, new_pos, board):
        return abs(new_pos.col - self.position.col) == abs(new_pos.row - self.position.row)


class Queen(Piece):
    def is_valid_move(self, new_pos, board):
        dx = abs(new_pos.col - self.position.col)
        dy = abs(new_pos.row - self.position.row)
        return dx == dy or dx == 0 or dy == 0


class King(Piece):
    def is_valid_move(self, new_pos, board):
        dx = abs(new_pos.col - self.position.col)
        dy = abs(new_pos.row - self.position.row)
        return dx <= 1 and dy <= 1


# =========================
# BOARD
# =========================
class Board:
    def __init__(self):
        self.grid = [[None for _ in range(8)] for _ in range(8)]
        self.init_pieces()

    def init_pieces(self):
        # Pions
        for i in range(8):
            self.grid[6][i] = Pawn(Position(i, 6), 0)
            self.grid[1][i] = Pawn(Position(i, 1), 1)

        # Quelques pièces
        self.grid[7][4] = King(Position(4, 7), 0)
        self.grid[0][4] = King(Position(4, 0), 1)

        self.grid[7][3] = Queen(Position(3, 7), 0)
        self.grid[0][3] = Queen(Position(3, 0), 1)

        self.grid[7][2] = Bishop(Position(2, 7), 0)
        self.grid[0][2] = Bishop(Position(2, 0), 1)

        self.grid[7][1] = Knight(Position(1, 7), 0)
        self.grid[0][1] = Knight(Position(1, 0), 1)

    def get_piece(self, pos):
        return self.grid[pos.row][pos.col]

    def move_piece(self, old_pos, new_pos):
        piece = self.get_piece(old_pos)
        self.grid[new_pos.row][new_pos.col] = piece
        self.grid[old_pos.row][old_pos.col] = None
        piece.position = new_pos


# =========================
# PLAYER
# =========================
class Player:
    def __init__(self, name, color):
        self.name = name
        self.color = color


# =========================
# INTERFACE TKINTER
# =========================
class ChessGUI:
    def __init__(self, root):
        self.root = root
        self.board = Board()
        self.selected = None
        self.turn = 0  # 0 blanc, 1 noir

        # Pseudos
        self.player1 = Player(simpledialog.askstring("Player", "Nom joueur blanc:"), 0)
        self.player2 = Player(simpledialog.askstring("Player", "Nom joueur noir:"), 1)

        self.canvas = tk.Canvas(root, width=480, height=480)
        self.canvas.pack()

        self.canvas.bind("<Button-1>", self.click)

        self.draw_board()

    def draw_board(self):
        self.canvas.delete("all")
        size = 60

        for row in range(8):
            for col in range(8):
                color = "white" if (row + col) % 2 == 0 else "gray"
                self.canvas.create_rectangle(col*size, row*size,
                                             (col+1)*size, (row+1)*size,
                                             fill=color)

                piece = self.board.grid[row][col]
                if piece:
                    text = self.get_piece_symbol(piece)
                    self.canvas.create_text(col*size+30, row*size+30,
                                            text=text, font=("Arial", 20))

    def get_piece_symbol(self, piece):
        symbols = {
            Pawn: "P",
            Knight: "N",
            Bishop: "B",
            Queen: "Q",
            King: "K"
        }
        s = symbols[type(piece)]
        return s if piece.color == 0 else s.lower()

    def click(self, event):
        col = event.x // 60
        row = event.y // 60
        pos = Position(col, row)

        if self.selected is None:
            piece = self.board.get_piece(pos)
            if piece and piece.color == self.turn:
                self.selected = pos
        else:
            piece = self.board.get_piece(self.selected)

            if piece and piece.is_valid_move(pos, self.board):
                self.board.move_piece(self.selected, pos)
                self.turn = 1 - self.turn  # switch joueur

            self.selected = None

        self.draw_board()


# =========================
# MAIN
# =========================
root = tk.Tk()
root.title("Jeu d'échecs")
app = ChessGUI(root)
root.mainloop()
