# Jeu d'échecs complet Python + Tkinter

import tkinter as tk
from tkinter import messagebox, filedialog, simpledialog
import pickle
import random
from abc import ABC, abstractmethod

# =========================================================
# POSITION
# =========================================================

class Position:

    def __init__(self, column, row):
        self.column = column
        self.row = row

    def __str__(self):
        return f"{self.column}{self.row}"

    def copy(self):
        return Position(self.column, self.row)


# =========================================================
# PIECES
# =========================================================

class Piece(ABC):

    def __init__(self, position, color):
        self.position = position
        self.color = color
        self.has_moved = False

    @abstractmethod
    def is_valid_move(self, new_pos, board):
        pass


class King(Piece):

    def __str__(self):
        return "K"

    def is_valid_move(self, new_pos, board):

        dc = abs(ord(new_pos.column) - ord(self.position.column))
        dr = abs(new_pos.row - self.position.row)

        # déplacement normal
        if max(dc, dr) == 1:
            return True

        # roque
        if not self.has_moved and dr == 0:

            # petit roque
            if dc == 2 and new_pos.column == 'g':
                rook = board.get_piece(Position('h', self.position.row))
                if rook and not rook.has_moved:
                    return board.is_path_clear(
                        self.position,
                        Position('h', self.position.row)
                    )

            # grand roque
            if dc == 2 and new_pos.column == 'c':
                rook = board.get_piece(Position('a', self.position.row))
                if rook and not rook.has_moved:
                    return board.is_path_clear(
                        self.position,
                        Position('a', self.position.row)
                    )

        return False


class Queen(Piece):

    def __str__(self):
        return "Q"

    def is_valid_move(self, new_pos, board):

        dc = abs(ord(new_pos.column) - ord(self.position.column))
        dr = abs(new_pos.row - self.position.row)

        if dc == dr or dc == 0 or dr == 0:
            return board.is_path_clear(self.position, new_pos)

        return False


class Bishop(Piece):

    def __str__(self):
        return "B"

    def is_valid_move(self, new_pos, board):

        dc = abs(ord(new_pos.column) - ord(self.position.column))
        dr = abs(new_pos.row - self.position.row)

        return dc == dr and board.is_path_clear(self.position, new_pos)


class Knight(Piece):

    def __str__(self):
        return "N"

    def is_valid_move(self, new_pos, board):

        dc = abs(ord(new_pos.column) - ord(self.position.column))
        dr = abs(new_pos.row - self.position.row)

        return (dc, dr) in [(1, 2), (2, 1)]


class Rook(Piece):

    def __str__(self):
        return "R"

    def is_valid_move(self, new_pos, board):

        same_col = self.position.column == new_pos.column
        same_row = self.position.row == new_pos.row

        if same_col or same_row:
            return board.is_path_clear(self.position, new_pos)

        return False


class Pawn(Piece):

    def __str__(self):
        return "P"

    def is_valid_move(self, new_pos, board):

        direction = 1 if self.color == 0 else -1

        dc = ord(new_pos.column) - ord(self.position.column)
        dr = new_pos.row - self.position.row

        target = board.get_piece(new_pos)

        # avancer
        if dc == 0:

            if dr == direction and target is None:
                return True

            start_row = 2 if self.color == 0 else 7

            if self.position.row == start_row and dr == 2 * direction:

                middle = Position(
                    self.position.column,
                    self.position.row + direction
                )

                return (
                    board.get_piece(middle) is None
                    and target is None
                )

        # capture
        if abs(dc) == 1 and dr == direction:

            if target and target.color != self.color:
                return True

            # en passant
            adjacent = Position(new_pos.column, self.position.row)
            adjacent_piece = board.get_piece(adjacent)

            if (
                adjacent_piece
                and isinstance(adjacent_piece, Pawn)
                and adjacent_piece.color != self.color
            ):
                return True

        return False


# =========================================================
# BOARD
# =========================================================

class Board:

    def __init__(self):

        self.pieces = []
        self.board = {}

        self.init_board()

    def add_piece(self, piece):

        self.pieces.append(piece)
        self.board[str(piece.position)] = piece

    def get_piece(self, position):

        return self.board.get(str(position))

    def init_board(self):

        # blancs
        self.add_piece(Rook(Position('a', 1), 0))
        self.add_piece(Knight(Position('b', 1), 0))
        self.add_piece(Bishop(Position('c', 1), 0))
        self.add_piece(Queen(Position('d', 1), 0))
        self.add_piece(King(Position('e', 1), 0))
        self.add_piece(Bishop(Position('f', 1), 0))
        self.add_piece(Knight(Position('g', 1), 0))
        self.add_piece(Rook(Position('h', 1), 0))

        for c in 'abcdefgh':
            self.add_piece(Pawn(Position(c, 2), 0))

        # noirs
        self.add_piece(Rook(Position('a', 8), 1))
        self.add_piece(Knight(Position('b', 8), 1))
        self.add_piece(Bishop(Position('c', 8), 1))
        self.add_piece(Queen(Position('d', 8), 1))
        self.add_piece(King(Position('e', 8), 1))
        self.add_piece(Bishop(Position('f', 8), 1))
        self.add_piece(Knight(Position('g', 8), 1))
        self.add_piece(Rook(Position('h', 8), 1))

        for c in 'abcdefgh':
            self.add_piece(Pawn(Position(c, 7), 1))

    def is_path_clear(self, start, end):

        sc = ord(start.column)
        ec = ord(end.column)

        sr = start.row
        er = end.row

        dc = 0 if ec == sc else (1 if ec > sc else -1)
        dr = 0 if er == sr else (1 if er > sr else -1)

        c = sc + dc
        r = sr + dr

        while c != ec or r != er:

            if self.get_piece(Position(chr(c), r)):
                return False

            c += dc
            r += dr

        return True

    def move_piece(self, piece, new_pos):

        old = str(piece.position)

        if old in self.board:
            del self.board[old]

        target = self.get_piece(new_pos)

        if target:
            self.pieces.remove(target)

        # en passant
        if (
            isinstance(piece, Pawn)
            and piece.position.column != new_pos.column
            and target is None
        ):

            captured_pos = Position(
                new_pos.column,
                piece.position.row
            )

            captured = self.get_piece(captured_pos)

            if captured:
                self.pieces.remove(captured)
                del self.board[str(captured_pos)]

        # roque
        if isinstance(piece, King):

            if old == 'e1' and str(new_pos) == 'g1':
                rook = self.get_piece(Position('h', 1))
                self.move_piece(rook, Position('f', 1))

            elif old == 'e1' and str(new_pos) == 'c1':
                rook = self.get_piece(Position('a', 1))
                self.move_piece(rook, Position('d', 1))

            elif old == 'e8' and str(new_pos) == 'g8':
                rook = self.get_piece(Position('h', 8))
                self.move_piece(rook, Position('f', 8))

            elif old == 'e8' and str(new_pos) == 'c8':
                rook = self.get_piece(Position('a', 8))
                self.move_piece(rook, Position('d', 8))

        piece.position = new_pos
        piece.has_moved = True

        self.board[str(new_pos)] = piece

        # promotion
        if isinstance(piece, Pawn):

            if piece.color == 0 and new_pos.row == 8:
                self.promote(piece)

            elif piece.color == 1 and new_pos.row == 1:
                self.promote(piece)

    def promote(self, pawn):

        self.pieces.remove(pawn)
        del self.board[str(pawn.position)]

        new_piece = Queen(pawn.position, pawn.color)

        self.add_piece(new_piece)


# =========================================================
# IA
# =========================================================

class AI:

    def __init__(self, difficulty):
        self.difficulty = difficulty

    def choose_move(self, chess, color):

        moves = []

        for piece in chess.board.pieces:

            if piece.color != color:
                continue

            for c in 'abcdefgh':
                for r in range(1, 9):

                    pos = Position(c, r)

                    if chess.is_valid_move(piece.position, pos):
                        moves.append((piece.position, pos))

        if not moves:
            return None

        # facile
        if self.difficulty == 'easy':
            return random.choice(moves)

        # moyen/difficile : privilégie captures
        captures = []

        for move in moves:
            target = chess.board.get_piece(move[1])
            if target:
                captures.append(move)

        if captures:
            return random.choice(captures)

        return random.choice(moves)


# =========================================================
# CHESS
# =========================================================

class Chess:

    def __init__(self):

        self.board = Board()
        self.current = 0
        self.history = []

    def switch_player(self):
        self.current = 1 if self.current == 0 else 0

    def is_check(self, color):

        king = None

        for p in self.board.pieces:
            if isinstance(p, King) and p.color == color:
                king = p
                break

        if king is None:
            return False

        for p in self.board.pieces:

            if p.color != color:

                if p.is_valid_move(king.position, self.board):
                    return True

        return False

    def is_valid_move(self, start, end):

        piece = self.board.get_piece(start)

        if piece is None:
            return False

        if piece.color != self.current:
            return False

        target = self.board.get_piece(end)

        if target and target.color == piece.color:
            return False

        if not piece.is_valid_move(end, self.board):
            return False

        return True


# =========================================================
# GUI
# =========================================================

UNICODE = {
    'K0': '♔',
    'Q0': '♕',
    'R0': '♖',
    'B0': '♗',
    'N0': '♘',
    'P0': '♙',

    'K1': '♚',
    'Q1': '♛',
    'R1': '♜',
    'B1': '♝',
    'N1': '♞',
    'P1': '♟'
}


class ChessGUI:

    def __init__(self, root):

        self.root = root

        self.root.title("Jeu d'Échecs")
        self.root.geometry("1000x720")
        self.root.configure(bg="#1e1e1e")

        self.square_size = 72

        self.selected = None

        self.show_menu()

    # =====================================================
    # MENU
    # =====================================================

    def show_menu(self):

        for w in self.root.winfo_children():
            w.destroy()

        title = tk.Label(
            self.root,
            text="♔ Jeu d'Échecs ♚",
            font=("Helvetica", 32, "bold"),
            bg="#1e1e1e",
            fg="white"
        )

        title.pack(pady=30)

        self.white_name = tk.StringVar(value="Joueur Blanc")
        self.black_name = tk.StringVar(value="Joueur Noir")

        tk.Label(
            self.root,
            text="Pseudo Blanc",
            bg="#1e1e1e",
            fg="white"
        ).pack()

        tk.Entry(
            self.root,
            textvariable=self.white_name
        ).pack(pady=5)

        tk.Label(
            self.root,
            text="Pseudo Noir / IA",
            bg="#1e1e1e",
            fg="white"
        ).pack()

        tk.Entry(
            self.root,
            textvariable=self.black_name
        ).pack(pady=5)

        tk.Button(
            self.root,
            text="Joueur vs Joueur",
            width=25,
            height=2,
            command=self.start_pvp,
            bg="#4CAF50",
            fg="white"
        ).pack(pady=10)

        tk.Button(
            self.root,
            text="IA Facile",
            width=25,
            height=2,
            command=lambda: self.start_ai('easy'),
            bg="#2196F3",
            fg="white"
        ).pack(pady=10)

        tk.Button(
            self.root,
            text="IA Moyenne",
            width=25,
            height=2,
            command=lambda: self.start_ai('medium'),
            bg="#FF9800",
            fg="white"
        ).pack(pady=10)

    def start_pvp(self):

        self.chess = Chess()
        self.ai = None

        self.init_game()

    def start_ai(self, difficulty):

        self.chess = Chess()
        self.ai = AI(difficulty)

        self.init_game()

    # =====================================================
    # GAME
    # =====================================================

    def init_game(self):

        for w in self.root.winfo_children():
            w.destroy()

        self.main = tk.Frame(self.root, bg="#1e1e1e")
        self.main.pack(fill="both", expand=True)

        self.left = tk.Frame(self.main, bg="#1e1e1e")
        self.left.pack(side="left", padx=10, pady=10)

        self.right = tk.Frame(self.main, bg="#2b2b2b", width=250)
        self.right.pack(side="right", fill="y")

        self.canvas = tk.Canvas(
            self.left,
            width=576,
            height=576,
            bg="white",
            highlightthickness=0
        )

        self.canvas.pack()

        self.canvas.bind("<Button-1>", self.on_click)

        self.status = tk.Label(
            self.left,
            text="Tour des Blancs",
            font=("Helvetica", 16),
            bg="#1e1e1e",
            fg="white"
        )

        self.status.pack(pady=10)

        # historique
        tk.Label(
            self.right,
            text="Historique",
            font=("Helvetica", 18, "bold"),
            bg="#2b2b2b",
            fg="white"
        ).pack(pady=10)

        self.history = tk.Text(
            self.right,
            width=28,
            height=35,
            bg="#111111",
            fg="white",
            font=("Consolas", 11)
        )

        self.history.pack(padx=10, pady=10)

        tk.Button(
            self.right,
            text="Sauvegarder",
            command=self.save_game,
            bg="#4CAF50",
            fg="white"
        ).pack(pady=5)

        tk.Button(
            self.right,
            text="Charger",
            command=self.load_game,
            bg="#2196F3",
            fg="white"
        ).pack(pady=5)

        tk.Button(
            self.right,
            text="Retour menu",
            command=self.show_menu,
            bg="#777777",
            fg="white"
        ).pack(pady=5)

        self.draw_board()

    # =====================================================
    # DRAW
    # =====================================================

    def draw_board(self):

        self.canvas.delete("all")

        light = '#EEEED2'
        dark = '#769656'

        for row in range(8):
            for col in range(8):

                x1 = col * self.square_size
                y1 = row * self.square_size

                x2 = x1 + self.square_size
                y2 = y1 + self.square_size

                color = light if (row + col) % 2 == 0 else dark

                self.canvas.create_rectangle(
                    x1,
                    y1,
                    x2,
                    y2,
                    fill=color,
                    outline=''
                )

                column = chr(ord('a') + col)
                rank = 8 - row

                pos = Position(column, rank)

                piece = self.chess.board.get_piece(pos)

                if piece:

                    key = str(piece) + str(piece.color)

                    self.canvas.create_text(
                        x1 + self.square_size // 2,
                        y1 + self.square_size // 2,
                        text=UNICODE[key],
                        font=('Segoe UI Symbol', 36)
                    )

        # coups possibles
        if self.selected:

            for c in 'abcdefgh':
                for r in range(1, 9):

                    pos = Position(c, r)

                    if self.chess.is_valid_move(self.selected, pos):

                        col = ord(c) - ord('a')
                        row = 8 - r

                        x = col * self.square_size
                        y = row * self.square_size

                        self.canvas.create_oval(
                            x + 26,
                            y + 26,
                            x + 46,
                            y + 46,
                            fill='#00FF88',
                            outline=''
                        )

    # =====================================================
    # CLICK
    # =====================================================

    def on_click(self, event):

        if self.ai and self.chess.current == 1:
            return

        col = event.x // self.square_size
        row = event.y // self.square_size

        column = chr(ord('a') + col)
        rank = 8 - row

        clicked = Position(column, rank)

        piece = self.chess.board.get_piece(clicked)

        if self.selected is None:

            if piece and piece.color == self.chess.current:
                self.selected = clicked

        else:

            if self.chess.is_valid_move(self.selected, clicked):

                moving_piece = self.chess.board.get_piece(self.selected)

                self.chess.board.move_piece(
                    moving_piece,
                    clicked
                )

                move_text = (
                    f"{moving_piece} {self.selected} -> {clicked}"
                )

                self.history.insert('end', move_text + '\n')
                self.history.see('end')

                self.chess.switch_player()

                self.update_status()

                self.selected = None

                self.draw_board()

                if self.ai:
                    self.root.after(500, self.play_ai)

                return

            self.selected = None

        self.draw_board()

    # =====================================================
    # IA
    # =====================================================

    def play_ai(self):

        move = self.ai.choose_move(self.chess, 1)

        if move is None:
            return

        start, end = move

        piece = self.chess.board.get_piece(start)

        self.chess.board.move_piece(piece, end)

        move_text = f"IA : {piece} {start} -> {end}"

        self.history.insert('end', move_text + '\n')
        self.history.see('end')

        self.chess.switch_player()

        self.update_status()

        self.draw_board()

    # =====================================================
    # STATUS
    # =====================================================

    def update_status(self):

        player = (
            self.white_name.get()
            if self.chess.current == 0
            else self.black_name.get()
        )

        text = f"Tour de {player}"

        if self.chess.is_check(self.chess.current):
            text += ' - ÉCHEC'

        self.status.config(text=text)

    # =====================================================
    # SAVE
    # =====================================================

    def save_game(self):

        filename = filedialog.asksaveasfilename(
            defaultextension='.sav'
        )

        if filename:

            with open(filename, 'wb') as file:
                pickle.dump(self.chess, file)

            messagebox.showinfo(
                'Sauvegarde',
                'Partie sauvegardée'
            )

    def load_game(self):

        filename = filedialog.askopenfilename()

        if filename:

            with open(filename, 'rb') as file:
                self.chess = pickle.load(file)

            self.draw_board()


# =========================================================
# MAIN
# =========================================================

root = tk.Tk()

app = ChessGUI(root)

root.mainloop()
